| 输出列名                     | 单位                                                     |
| ------------------------ | ------------------------------------------------------ |
| `crop_name`              | 无（作物名称）                                                |
| `year_start`             | 无（年份数值）                                                |
| `india_cost_unweighted`  | ₹/hectare（卢比/公顷）——因为是对 `cul_cost_c2` 取均值               |
| `india_cost_wavg_sample` | ₹/hectare（卢比/公顷）——对 `cul_cost_c2` 做加权平均                |

说明：

- 当前主成本表对应的基础源数据为
  `成本数据/原始/成本源数据.xlsx`。
